{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5246",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SchoolChatAPIVaultUri": "https://chatapivault.vault.azure.net/",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR",
        "VaultUri": "https://chatapivault.vault.azure.net/",
        "SignalR:SchoolChat:PrimaryConnectionString": "https://chatapivault.vault.azure.net/",
        "SignalR:SchoolChat:PrimaryConnectionStringUri": "https://chatapivault.vault.azure.net/",
        "SchoolChatSecretsUri": "https://chatapivault.vault.azure.net/"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7148;http://localhost:5246",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SchoolChatAPIVaultUri": "https://chatapivault.vault.azure.net/",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.Azure.SignalR",
        "VaultUri": "https://chatapivault.vault.azure.net/",
        "SignalR:SchoolChat:PrimaryConnectionString": "https://chatapivault.vault.azure.net/",
        "SignalR:SchoolChat:PrimaryConnectionStringUri": "https://chatapivault.vault.azure.net/",
        "SchoolChatSecretsUri": "https://chatapivault.vault.azure.net/"
      }
    }
  }
}